<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register </title>
	<style>

		 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

		 html{
           font-size: 10px;
		 }

		 body{
	width: 100%;
	height: 100%;
	 font-family: 'Josefin Sans', sans-serif;
     background-color: #cccccc;
     overflow: hidden;
}
		/*nav section*/
#nav{
	width: 99%;
	position: relative;
   background-color: white;
}
.nav{

	/*position: fixed;*/
  padding: 1rem;
  z-index: 100;
}

.nav-head{
    width: 100%;
   	position: fixed;
   	top: 0%;
    left: 0%;
    display: flex;
    justify-content: space-around;
    font-weight: 500;
      font-size: 2.2rem;
    align-items: center;
    /*background-color: black;*/
   }


    .nav-head  a{
      display: flex;
      flex-direction: row;
      align-items: center;
      color: black;
    }

   .nav-head  span {
    display:flex;
  width: 2rem;
  height: 4rem;
  background-color:  #0047b3;
  margin-right: 1rem;
   }

    .btn button {
      	background-color: #0059b3;
      	 color: white;
         z-index: 10000000;
         border-radius: 10px;
         padding: 1rem;
         border-color: transparent;
         cursor: pointer;
         margin: 1rem;
         transition: 0.2s ease;
         position: relative;
      }

      .btn button:hover{
      	transform: scale(1.1);
      }
/*end nav section*/

/*hero section*/
#hero{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 60rem;
	background-color: white;
	margin-top: 5rem;
	border-radius: 20px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.buttons{
	display: flex;
	flex-direction: column;
}

.bt{
   width: 20rem;
   padding: 2rem;
   margin-top: 2rem;
   cursor: pointer;
   background-color:  #0047b3;
   color: white;
   transition: 0.5s ease;
   border: none;
   border-radius: 10px;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.bt:hover{
	transform: scale(1.1);
	background-color: orange;
	color:black;
}
/*end hero section*/
@media only screen and (max-width: 750px){
 .hero{
 	width: 80%;
 }
}
	</style>

</head>

<body>

<section id="nav">
		<div class="nav">
			 <div class="back btn">
		     <a href="../index.html"><button>Back</button></a>
	       </div>
	       <div class="nav-head">
	       	<h1><a href=""><span> </span>Growth Life</a></h1>
	       </div>
		</div>
	</section>

	<section id="hero">
	   <div class="hero">
	   	
	   	<div class="buttons">
	   		<a href=""><Button class="btn1 bt">
	   			Login As Admin
	   		</Button></a>
	   		<a href="user/register.html"><Button class="btn2 bt">
	   			Login As User
	   		</Button></a>
	   		<a href="employer/register.html"><Button class="btn3 bt">
	   			Login As Employer
	   		</Button></a>
	   	</div>
	   </div>
	</section>


</body>
</html>