<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Post Form</title>
	<link rel="stylesheet" href="addpost-form.css">
	<style>
		 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

		   .btn button {
      	background-color: #0059b3;
      	 color: white;
         z-index: 10000000;
         border-radius: 10px;
         padding: 1rem;
         border-color: transparent;
         cursor: pointer;
         margin: 1rem;
         transition: 0.2s ease;
         z-index: 10000000;
         position: relative;
      }

      .btn button:hover{
      	transform: scale(1.1);
      }
      /*end back button*/

      /*edit profile button*/
       .edit-profile{
       	position: absolute;
         z-index: 1000;
         top: 125%;
         left: 32%;
       }

       /*end edit profile button*/
       @media  only screen and (max-width: 992px){
       	 .edit-profile{
       	 	top: 70%;
        left: 70%;
   }
       }
	</style>
</head>
<body>
	<section id="nav">
		<div class="nav">
			 <div class="back btn">
		     <a href="../index.html"><button>Back</button></a>
	       </div>
	       <div class="nav-head">
	       	<h1><a href=""><span> </span>Growth Life</a></h1>
	       </div>
		</div>
	</section>

	<section id="addpost-form">
		<div class="addpost-form">
			
			<div class="addpost-form-head">
				<h2>Add Your <span>Post</span> Below</h2>
			</div>
			<div class="addpost-form-main">
				<div class="reg-info">
						<form action="" class="reg-info-form">
							<!-- main det top -->
							<div class="main-det-top">
							<div class="left-det det">
							<h2>Enter Below Details:-</h2>
							<fieldset>
      <input placeholder="Job Title" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Job Location" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Enter Salary (eg. 300000/- per Annum) " type="number" tabindex="3" required>
    </fieldset>
    <fieldset>
    	 <input placeholder="Enter Job Type (eg. Full-Type/Part-Time)" type="text" tabindex="4" required>
    </fieldset>

    </div>

    <div class="right-det det">
     <h2 class="qual">Enter Job Description Below:-</h2>
     
      <textarea placeholder="Type your Description Here...." tabindex="5" required></textarea>
  
    </div> 

    </div>

          <!-- end main det top -->

          <!-- main det bot -->

    <div class="main-det-bot">
    <fieldset>
      <button name="Post Your Job" type="submit" id="Post-Job" data-submit="...Sending">Post Your Job</button>
    </fieldset>
     <fieldset>
    <button name="Cancel" type="submit" id="Cancel" data-submit="...Sending">Cancel</button>
    </fieldset>
    </div>

     <!-- end main det bot -->
						</form>
					</div>
			</div>
		</div>
	</section>

</body>
</html>